
name: 'cosmoDC2.small_pywazp.cosmoDC2.small.sigz0.03'

cats:
    cat1: 'cosmoDC2.small'
    cat2: 'pywazp.cosmoDC2.small.sigz0.03'

paths:
    matching:
        in:
            cat1: '/sps/lsst/groups/clusters/cluster_comparison_project/before_matching/halos/cosmoDC2.small/'
            cat2: '/sps/lsst/groups/clusters/cluster_comparison_project/before_matching/pywazp/cosmoDC2.small.sigz0.03/'
        out: '/sps/lsst/groups/clusters/cluster_comparison_project/after_matching/cosmoDC2.small_pywazp.cosmoDC2.small.sigz0.03/'
    performance:
        in: '/sps/lsst/groups/clusters/cluster_comparison_project/after_matching/cosmoDC2.small_pywazp.cosmoDC2.small.sigz0.03/'
        out: '/sps/lsst/users/rsolomon/web/desc/cluster_comparison_project/cosmoDC2.small_pywazp.cosmoDC2.small.sigz0.03/'


## matching
matching:
    method: 'member'
    pref: 'more_massive'
    minimum_share_fraction: 0.0


cat_keys:
    cat1:
        cluster:
            id: 'id_cl'
            ra: 'ra_cl'
            dec: 'dec_cl'
            z: 'z_cl'
            mass: 'mass'
            richness: 'richness'
        member:
            id: 'id_mb'
            id_cluster: 'clid_mb'
            ra: 'ra_mb'
            dec: 'dec_mb'
            z: 'z_mb'
    cat2:
        cluster:
            id: 'id_cl'
            ra: 'ra_cl'
            dec: 'dec_cl'
            z: 'z_cl'
            mass: 'mass'
            mass_err: 'mass_err'
            snr: 'snr_cl'
        member:
            id: 'id_mb'
            id_cluster: 'clid_mb'
            ra: 'ra_mb'
            dec: 'dec_mb'
            z: 'z_mb'
            pmem: 'pmem'


admin:
    slurm:
        scriptPath: '/pbs/throng/lsst/users/rsolomon/cluster_challenge/slurm_scripts/runs/'
        scriptFile:
            matching: 'matching.sh'
        logPath: '/pbs/throng/lsst/users/rsolomon/cluster_challenge/slurm_outputs/runs/'
        logFile:
            matching: 'matching.out'
        Nnodes: 1
        time: '2:00:00'
        cpus-per-task: 4
        memory:
            matching: 8



## performance
cosmology:
    h: 0.71
    Omega_dm0: 0.219996
    Omega_b0: 0.044793
    Omega_k0: 0

mass_richness:
    binned:
        Nzbins: 6
        zrange: [0 , 1.5]
        NMbins: 6
        Mrange: [13, 15.5]
        Nrbins: 40
        rrange: [0, 3]
        min_Ncl_inbin: 50

match_metrics:
    bins:
        redshift:
            range: [0 , 1.5]
            N:
                coarse: 6
                fine: 20
        delta_redshift:
            range: [-7, -1]
            N:
                coarse: 6
                fine: 100
        mass:
            range: [13, 15.5]
            N:
                coarse: 6
                fine: 20
        richness:
            range: [0, 150]
            N:
                coarse: 7
                fine: 20
        radius:
            degrees:
                range: [0, 0.03]
                N:
                    coarse: 10
                    fine: 100
            Mpc:
                range: [0, 0.2]
                N:
                    coarse: 10
                    fine: 100

latex:
    mass: '$M_{200c}$'
    logmass: '$\log M_{200c}$'
    redshift_1: '$z_{halo}$'
    redshift_2: '$z_{cl}$'
    richness_2: '$\lambda$'
    
