

cats:
    cat1: 'wazp.cosmoDC2.truez.v0'
    cat2: 'pywazp.cosmoDC2.truez.v0'

paths:
    matching:
        in: '/sps/lsst/groups/clusters/cluster_comparison_project/before_matching/'
        out: '/pbs/throng/lsst/users/rsolomon/wazp_boutigny/version_comparison/matching/'
    performance:
        in: '/pbs/throng/lsst/users/rsolomon/wazp_boutigny/version_comparison/matching/'
        out: '/sps/lsst/users/rsolomon/web/desc/wazp/fortran_python_comparison/'


## matching
matching:
    method: 'member'
    pref: 'more_massive'
    minimum_share_fraction: 0.0  ## if method=='member'
    delta_z: 0.05                ## ___ if method=='proximity'
    match_radius: 1.0            ## _/


cat_keys:
    cat1:
        id: 'id_cl'
        ra: 'ra_cl'
        dec: 'dec_cl'
        z: 'z_cl'
        mass: 'mass'
    cat2:
        id: 'id_cl'
        ra: 'ra_cl'
        dec: 'dec_cl'
        z: 'z_cl'
        richness: 'mass'


merged_keys:
    id_halo: 'cat1_id_cl'
    ra_halo: 'cat1_ra_cl'
    dec_halo: 'cat1_dec_cl'
    z_halo: 'cat1_z_cl'
    mass: 'cat1_mass'
    id_cl: 'cat2_id_cl'
    ra_cl: 'cat2_ra_cl'
    dec_cl: 'cat2_dec_cl'
    z_cl: 'cat2_z_cl'
    richness: 'cat2_mass'
    richness_err: 'cat2_mass_err'
    snr: 'cat2_snr_cl'



## performance
cosmology:
    h: 0.71
    Omega_dm0: 0.219996
    Omega_b0: 0.044793
    Omega_k0: 0

mass_richness:
    binned:
        Nzbins: 6
        zrange: [0 , 1.5]
        NMbins: 8
        Mrange: [0, 3]
        Nrbins: 40
        rrange: [0, 3]
        min_Ncl_inbin: 50

match_metrics:
    bins:
        redshift:
            range: [0 , 1.5]
            N:
                coarse: 6
                fine: 20
        delta_redshift:
            range: [-7, -1]
            N:
                coarse: 6
                fine: 100
        mass:
            range: [0, 3]
            N:
                coarse: 7
                fine: 20
        richness:
            range: [0, 150]
            N:
                coarse: 7
                fine: 20
        radius:
            degrees:
                range: [0, 0.1]
                N:
                    coarse: 10
                    fine: 100
            Mpc:
                range: [0, 2]
                N:
                    coarse: 10
                    fine: 100

latex:
    mass: '$\lambda_{FORTRAN}$'
    redshift_1: '$z_{FORTRAN}$'
    redshift_2: '$z_{Python}$'
    richness_2: '$\lambda_{Python}$'
    
